# piveau-hub-datastore

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/de/fhg/fokus/edp/dataupload/: DBHandler.java  GridFSHandler.java  MainVerticle.java
src/main/resources/webroot/: index.html  openapi.yml
